span img {
  height: 60px;
  width: 60px;
}

.card {
  padding: 20px;
  margin: 10px;
  width: 100%;
  background: rgba(198, 193, 204, 0.1);
  border-radius: 5px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--alternate-color);
  transition: all 0.3s ease;
  p {
    font-size: 1em;
    margin: 0;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--alternate-color);
    div {
      flex: 1;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
    }
  }
}

#container {
  display: flex;
  flex-flow: row wrap;
}

@media screen and (min-width: 768px) {
  .card {
    width: calc(50% - 42px);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: calc(33.3333333333% - 42px);
  }
}
